{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\cheny\\.ohos\\config\\default_scrcpyHmos_MkKGTVFCv1ezXdR0EJQOOpU0x7i488wPD4VzQLvA20g=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B80472E861001561C4BD189EF9AADC73417E4E66D2129DDF624E8224DCD2C6EA6A193018E4D07DD",
          "profile": "C:\\Users\\cheny\\.ohos\\config\\default_scrcpyHmos_MkKGTVFCv1ezXdR0EJQOOpU0x7i488wPD4VzQLvA20g=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\cheny\\.ohos\\config\\default_scrcpyHmos_MkKGTVFCv1ezXdR0EJQOOpU0x7i488wPD4VzQLvA20g=.p12",
          "storePassword": "0000001B97B4E70FEF8A131C0B5E851350AA73EE27B8EBA73742D4972837288FA13B4D53AFADE9B8E15011"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "app",
      "srcPath": "./app",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
